import ProjectDescription
import ProjectDescriptionHelpers


let project = Project.featureFramework(name: "{{ name }}",
                                       dependencies: [
                                        module(name: "Core"),
                                        module(name: "UI"),
                                        module(name: "Interfaces"),
                                       ],
                                       featureOptions: [
                                       ])
